/* Modern Banking Style Sheet */

/* === MAIN WINDOW === */
#MainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0f1419, stop:0.5 #1a2332, stop:1 #0f1419);
    color: #ffffff;
    font-family: "Inter", "Segoe UI", "Arial", sans-serif;
}

#CentralWidget {
    background: transparent;
}

/* === ANIMATED TITLES === */
#MainTitle {
    font-size: 48px;
    font-weight: 900;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2d5aa0, stop:0.5 #1e88e5, stop:1 #2d5aa0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 15px;
    margin: 20px;
}

#Subtitle {
    font-size: 18px;
    font-weight: 500;
    color: #b0bec5;
    text-align: center;
    margin-bottom: 30px;
}

#ShopTitle, #AnimatedTitle {
    font-size: 28px;
    font-weight: bold;
    color: #1e88e5;
    text-align: center;
    padding: 15px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(30, 136, 229, 0.1),
        stop:1 rgba(45, 90, 160, 0.1));
    border-radius: 10px;
    border: 2px solid rgba(30, 136, 229, 0.3);
    margin-bottom: 20px;
}

/* === GROUP FRAMES === */
#GroupFrame {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(30, 50, 80, 0.9),
        stop:1 rgba(20, 35, 60, 0.9));
    border: 2px solid rgba(30, 136, 229, 0.3);
    border-radius: 12px;
    margin: 10px;
    padding: 15px;
}

#GroupTitleLabel {
    font-size: 16px;
    font-weight: bold;
    color: #1e88e5;
    padding: 8px 12px;
    background: rgba(30, 136, 229, 0.1);
    border-radius: 6px;
    border-left: 4px solid #1e88e5;
    margin-bottom: 10px;
}

/* === STATUS LABELS === */
#LevelLabel, #ScoreLabel, #AchievementLabel {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    padding: 12px 16px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2d5aa0, stop:1 #1e88e5);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 5px;
}

#StatusLabel {
    font-size: 13px;
    font-weight: 500;
    color: #ffffff;
    padding: 10px;
    background: rgba(30, 136, 229, 0.1);
    border-radius: 6px;
    border-left: 3px solid #1e88e5;
    margin: 5px 0;
}

#ScoreDisplay {
    font-size: 18px;
    font-weight: bold;
    color: #4caf50;
    text-align: center;
    padding: 15px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(76, 175, 80, 0.1),
        stop:1 rgba(56, 142, 60, 0.1));
    border-radius: 8px;
    border: 2px solid rgba(76, 175, 80, 0.3);
    margin-bottom: 20px;
}

/* === INPUT FIELDS === */
QLineEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(40, 60, 90, 0.8),
        stop:1 rgba(30, 45, 70, 0.8));
    border: 2px solid rgba(30, 136, 229, 0.3);
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    color: #ffffff;
    font-family: "Fira Code", "Consolas", "Courier New", monospace;
}

QLineEdit:focus {
    border: 2px solid #1e88e5;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(30, 136, 229, 0.1),
        stop:1 rgba(30, 136, 229, 0.05));
}

QLineEdit:hover {
    border: 2px solid rgba(30, 136, 229, 0.5);
}

QLineEdit[readOnly="true"] {
    background: rgba(45, 60, 80, 0.6);
    color: #b0bec5;
    border: 2px solid rgba(176, 190, 197, 0.2);
}

#PlayerNameInput {
    font-size: 16px;
    padding: 16px 20px;
    text-align: center;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(30, 136, 229, 0.1),
        stop:1 rgba(30, 136, 229, 0.05));
}

/* === BUTTONS === */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2d5aa0, stop:1 #1e88e5);
    color: #ffffff;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: bold;
    min-height: 20px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3d6bb0, stop:1 #2e98f5);
    border: 2px solid rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1d4a90, stop:1 #0e78d5);
    transform: translateY(0px);
}

QPushButton:disabled {
    background: rgba(100, 100, 100, 0.3);
    color: rgba(255, 255, 255, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

/* === SPECIALIZED BUTTONS === */
#StartButton, #CompleteButton, #ContinueButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4caf50, stop:1 #388e3c);
    font-size: 16px;
    padding: 16px 24px;
    border-radius: 10px;
}

#StartButton:hover, #CompleteButton:hover, #ContinueButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5cbf60, stop:1 #489e4c);
}

#EmergencyButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f44336, stop:1 #d32f2f);
    animation: pulse 2s infinite;
}

#EmergencyButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f66356, stop:1 #e34f4f);
}

#HelpButton, #UpgradeButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ff9800, stop:1 #f57c00);
}

#HelpButton:hover, #UpgradeButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffa820, stop:1 #f68c00);
}

#GenerateButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #9c27b0, stop:1 #7b1fa2);
}

#EncryptButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2196f3, stop:1 #1976d2);
}

#DecryptButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #607d8b, stop:1 #455a64);
}

/* === PROGRESS BARS === */
QProgressBar {
    background: rgba(30, 40, 60, 0.8);
    border: 2px solid rgba(30, 136, 229, 0.3);
    border-radius: 10px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    font-size: 12px;
    height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4caf50, stop:0.5 #8bc34a, stop:1 #4caf50);
    border-radius: 8px;
    margin: 1px;
}

#TimerBar {
    height: 25px;
    margin: 5px;
}

#TimerBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #ff5722, stop:0.3 #ff9800, stop:0.7 #ffc107, stop:1 #4caf50);
}

/* === LIST WIDGETS === */
QListWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(30, 45, 70, 0.9),
        stop:1 rgba(20, 35, 60, 0.9));
    border: 2px solid rgba(30, 136, 229, 0.3);
    border-radius: 8px;
    color: #ffffff;
    font-size: 13px;
    padding: 5px;
}

QListWidget::item {
    padding: 8px 12px;
    margin: 2px;
    border-radius: 5px;
    background: rgba(30, 136, 229, 0.05);
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1e88e5, stop:1 #2d5aa0);
    color: #ffffff;
    font-weight: bold;
}

QListWidget::item:hover {
    background: rgba(30, 136, 229, 0.15);
}

#CompletedTransactionsList::item {
    background: rgba(76, 175, 80, 0.1);
    border-left: 3px solid #4caf50;
}

#ModernList::item {
    padding: 10px;
    font-size: 14px;
}

/* === EMAIL CONTENT === */
#EmailContent {
    padding: 15px;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.6;
    background: rgba(30, 45, 70, 0.8);
    border: 2px solid rgba(30, 136, 229, 0.3);
    color: #ffffff;
}

/* === ANIMATIONS === */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes glow {
    0% { box-shadow: 0 0 5px rgba(30, 136, 229, 0.3); }
    50% { box-shadow: 0 0 20px rgba(30, 136, 229, 0.6); }
    100% { box-shadow: 0 0 5px rgba(30, 136, 229, 0.3); }
}

@keyframes slideInFromTop {
    0% { transform: translateY(-100%); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* === SPECIAL EFFECTS === */
#GroupFrame:hover {
    animation: glow 2s infinite ease-in-out;
}

QPushButton:hover {
    animation: pulse 1s infinite ease-in-out;
}

/* === SCROLLBARS === */
QScrollBar:vertical {
    background: rgba(30, 40, 60, 0.8);
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2d5aa0, stop:1 #1e88e5);
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3d6bb0, stop:1 #2e98f5);
}

/* === TOOLTIPS === */
QToolTip {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(30, 136, 229, 0.9),
        stop:1 rgba(45, 90, 160, 0.9));
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    padding: 8px;
    font-size: 12px;
}

/* === MESSAGE BOXES === */
QMessageBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1e3a5f, stop:1 #0f1419);
    color: #ffffff;
    font-size: 14px;
}

QMessageBox QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2d5aa0, stop:1 #1e88e5);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    min-width: 80px;
}
